<html>

<script>
    let opacity = 0;
    const show = function () {
        const target = document.getElementById('frame');
        console.log(target.style.opacity)
        if (target.style.opacity == 0) {
            target.style.opacity = 0.3;
        } else {
            target.style.opacity = 0;
        }
    }
</script>

<body style="padding: 0; margin: 0; overflow: hidden;">
    <div style="position: absolute; top: 0; left: 0; z-index:1001"> <a href="/">TOP</a> </div>
    <iframe id="frame" src="https://griffin-net.co.jp/contact/" scrolling="no"
            style="width: 100vw; height: 100vh; position: absolute; z-index: 1000; opacity: 0;"></iframe>

    <div style="text-align: center; width: 980px; margin: 0 auto;">
        <h2 style="padding-top: 300px; margin-bottom: 445px;">当選おめでとうございます</h2>
        <button style="width: 70px; height: 45px; top: 780px;">受け取る</button>
    </div>

    <button style="position: absolute; top: 0; right: 0; z-index: 2000;" onclick="show()">show</button>

</body>

</html>