<html>
<script src="./js/http.js" type="text/javascript"></script>
<style>
    table {
        border-collapse: collapse;
    }

    tr {
        border-bottom: 1px solid black;
    }
    th {
        padding: 3px 10px;
    }
    td {
        padding: 3px 10px;
    }
</style>
<script>
    const api = '/sql-injection';

    // inputタグのvalueを取得
    const getInputValue = (elName) => document.getElementById(elName).value;

    const get = async function () {
        const tableBody = document.getElementById('tbody');
        // 表示内容の初期化
        tableBody.innerHTML = '';

        // 指定のIDでデータ取得し、画面出力
        const id = getInputValue('input-id');
        const res = await http.get(api, 'id=' + id);
        for (const info of res) {
            tableBody.innerHTML += '<tr><td>' + info.id + '</td><td>' + info.company_id + '</td><td>' + info.message + '<td></tr>';
        }
    }

    const save = async function () {
        // 入力内容を登録
        const input = getInputValue('input');
        const data = { message: input };
        await http.post(api, data);

        // 更新
        get();
    }

    // 画面表示完了時にデータ読み込み
    window.onload = get;
</script>

<body>
    <div style="position: absolute; top: 0; right: 0;"> <a href="/">TOP</a> </div>
    <div>
        <p>あなたの会社のID：1</p>
        <div>
            <input id="input-id" placeholder="検索するIDを入力">
            <button onclick="get()">検索</button>
        </div>
        <table>
            <thead>
                <th>ID</th>
                <th>会社ID</th>
                <th>データ</th>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>

    <div>
        <input id="input">
        <button onclick="save()">データ追加</button>
    </div>

</body>

</html>