<html>
<script src="./js/get-query-params.js" type="text/javascript"></script>

<body>
    <div style="position: absolute; top: 0; right: 0;"> <a href="/">TOP</a> </div>
    <div>
        <form action="./xss.html">
            <input id="input" name="keyword" placeholder="検索キーワード">
            <button type="submit">検索</button>
        </form>

        <h4 style="margin: 0">検索結果</h4>
        <div id="result">
            "<span id="keyword"></span>"の検索結果
        </div>
        <ul id="list"> </ul>
    </div>

    <script>
        const data = ['りんご', 'ばなな', 'キウイ'];
        const params = getQueryParams();
        let target;
        if (params.keyword) {
            const keyword = decodeURIComponent(params.keyword);
            document.getElementById('result').style.display = '';
            document.getElementById('keyword').innerHTML = keyword;
            target = data.filter(d => d.indexOf(keyword) >= 0);
        } else {
            document.getElementById('result').style.display = 'NONE';
            target = data;
        }
        document.getElementById('list').innerHTML = target.map(t => '<li>' + t + '</li>').join('\n');
    </script>
</body>

</html>