<html>
<script src="./js/http.js" type="text/javascript"></script>
<script>
    const api = '/xss';

    // cookieを設定しておく
    document.cookie = 'test=誰かに見られたらまずいよ';

    const get = async function () {
        const data = await http.get(api);
        if (data && data.length > 0) {
            const contents = data.map(d => '<li>' + d.message + '</li>').join('\n');
            document.getElementById('comment-list').innerHTML = contents;
        }
    }

    const save = async function () {
        const el = document.getElementById('comment');
        const param = { message: el.value };
        await http.post(api, param);

        // 入力内容をクリア
        el.value = '';

        // リスト更新
        get();
    }

    // 画面遷移時にデータの取得だけしておく
    get();
</script>

<body>
    <div style="position: absolute; top: 0; right: 0;"> <a href="/">TOP</a> </div>
    <div>
        <div>
            <textarea id="comment" style="width: 500px;"></textarea>
            <br/>
            <button onclick="save()">コメント</button>
        </div>
        <div>
            <h4>コメント一覧</h4>
            <ul id="comment-list"></ul>
        </div>
    </div>
</body>

</html>